USBdetection/USBdetection/Views/About.xaml

<UserControl x:Class="USBdetection.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
             xmlns:v="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:USBdetection.Views"
             mc:Ignorable="d" 
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Expander Header="About the &quot;Mixed Graph&quot; Example">
            <TextBlock xml:space="preserve" Padding="4" TextWrapping="Wrap">
注意：添加Microsoft.Expression.Interactions引用!
This example demonstrates displaying both analog and digital data on a <Bold>MixedGraph</Bold>.
The <Italic>Plot Digital Data</Italic> button updates the first plot in the graph, and the <Italic>Plot Analog Data</Italic> button updates the second plot in the graph. The <Italic>Clear Data</Italic> button clears the data in the graph.
The graph includes a <Bold>MultiPlotCursor</Bold> that displays the value in both the <Bold>AnalogPlot</Bold> and the <Bold>DigitalPlot</Bold>. The slider can also be used to change the <Bold>Range</Bold> of the vertical analog axis, which changes the position of the analog data relative to the digital data.
            </TextBlock>
        </Expander>
    </Grid>
</UserControl>

